\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions from \texttt  {model.py}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core functions:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creating regions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adding reaction rules to the model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions from \texttt  {gfrdbase.py}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Handling objects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adding particles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions from \texttt  {egfrd.py}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Core functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulator time (manipulation) functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Get data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Additional functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functions from \texttt  {dumper.py}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Getting information on species/particles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Get information on domains}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functions from \texttt  {utils.py}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mathematical comparisons}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Conversions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Some convenient functoins}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notes on other files}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\texttt  {bd.py}: Brownian Dynamic Simulator}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\texttt  {gillespie.py}: Gillespie Simulator}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\texttt  {legacy.py}: Old redundant functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\texttt  {multi.py}, \texttt  {pair.py}, \texttt  {single.py}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}\texttt  {myrandom.py}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}\texttt  {make\_cjy\_table.py.py}, \texttt  {make\_sjy\_table.py.py}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Function from module \texttt  {logger.py}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}HDF5 logger}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}"Normal" logger}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Todo}{21}}
