\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Functions}{2}
\contentsline {subsection}{\numberline {2.1}Functions from \texttt {model.py}}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Core functions:}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Creating regions}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Adding reaction rules to the model}{5}
\contentsline {subsection}{\numberline {2.2}Functions from \texttt {gfrdbase.py}}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Core functions}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Handling objects (surfaces, cylinders, etc)}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Adding particles}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Obtaining particle information}{10}
\contentsline {subsection}{\numberline {2.3}Functions from \texttt {egfrd.py}}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Core functions}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Simulator time (manipulation) functions}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Get data}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Get position and distance data}{12}
\contentsline {subsubsection}{\numberline {2.3.5}Additional functions}{13}
\contentsline {subsection}{\numberline {2.4}Functions from \texttt {dumper.py}}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Getting information on species/particles}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Get information on domains}{16}
\contentsline {subsubsection}{\numberline {2.4.3}Get information on reaction rules}{16}
\contentsline {subsection}{\numberline {2.5}Functions from \texttt {utils.py}}{17}
\contentsline {subsubsection}{\numberline {2.5.1}Mathematical comparisons}{17}
\contentsline {subsubsection}{\numberline {2.5.2}Conversions}{17}
\contentsline {subsubsection}{\numberline {2.5.3}Some convenient functoins}{21}
\contentsline {subsection}{\numberline {2.6}Notes on other files}{22}
\contentsline {subsubsection}{\numberline {2.6.1}\texttt {bd.py}: Brownian Dynamic Simulator}{22}
\contentsline {subsubsection}{\numberline {2.6.2}\texttt {gillespie.py}: Gillespie Simulator}{22}
\contentsline {subsubsection}{\numberline {2.6.3}\texttt {legacy.py}: Old redundant functions}{22}
\contentsline {subsubsection}{\numberline {2.6.4}\texttt {multi.py}, \texttt {pair.py}, \texttt {single.py}}{23}
\contentsline {subsubsection}{\numberline {2.6.5}\texttt {myrandom.py}}{23}
\contentsline {subsubsection}{\numberline {2.6.6}\texttt {make\_cjy\_table.py.py}, \texttt {make\_sjy\_table.py.py}}{23}
\contentsline {subsection}{\numberline {2.7}Function from module \texttt {logger.py}}{23}
\contentsline {subsubsection}{\numberline {2.7.1}HDF5 logger}{23}
\contentsline {subsubsection}{\numberline {2.7.2}"Normal" logger}{23}
\contentsline {section}{\numberline {3}Todo}{23}
\contentsline {section}{\numberline {4}On C++ data structures}{24}
\contentsline {subsection}{\numberline {4.1}SpeciesInfo}{24}
\contentsline {subsection}{\numberline {4.2}Particle}{24}
